db.json (before)
{
  "city": [
    {
      "country_name": "aa",
      "city_name": "aa",
      "population": "12",
      "id": 1
    },
    {
      "country_name": "nakul",
      "city_name": "nakyul",
      "population": "122",
      "id": 2
    },
    {
      "country_name": "aasdd",
      "city_name": "dswws",
      "population": "sdd",
      "id": 3
    },
    {
      "country_name": "dsdf",
      "city_name": "cfcv ",
      "population": "dvg",
      "id": 4
    },
    {
      "country_name": "aaas",
      "city_name": "sss",
      "population": "sss",
      "id": 5
    },
    {
      "country_name": "aasd",
      "city_name": "asd",
      "population": "asd",
      "id": 6
    },
    {
      "country_name": "aass",
      "city_name": "zsddd",
      "population": "addd",
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "country_name": "nakulnakul",
      "city_name": "nakul",
      "population": "122",
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13
    },
    {
      "id": 14
    }
  ],
  "country": []
}

db.json (after)
{
  "city": [
    {
      "country_name": "aa",
      "city_name": "aa",
      "population": "12",
      "id": 1
    },
    {
      "country_name": "nakul",
      "city_name": "nakyul",
      "population": "122",
      "id": 2
    },
    {
      "country_name": "aasdd",
      "city_name": "dswws",
      "population": "sdd",
      "id": 3
    },
    {
      "country_name": "dsdf",
      "city_name": "cfcv ",
      "population": "dvg",
      "id": 4
    },
    {
      "country_name": "aaas",
      "city_name": "sss",
      "population": "sss",
      "id": 5
    },
    {
      "country_name": "aasd",
      "city_name": "asd",
      "population": "asd",
      "id": 6
    },
    {
      "country_name": "aass",
      "city_name": "zsddd",
      "population": "addd",
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "country_name": "nakulnakul",
      "city_name": "nakul",
      "population": "122",
      "id": 10
    },
    {
      "id": 11
    },
    {
      "id": 12
    },
    {
      "id": 13
    },
    {
      "id": 14
    },
    {
      "id": 15
    },
    {
      "id": 16
    }
  ],
  "country": []
}

db.json (diff)
@@ -65,6 +65,12 @@
     },
     {
       "id": 14
+    },
+    {
+      "id": 15
+    },
+    {
+      "id": 16
     }
   ],
   "country": []
